# App
APP_NAME=finally-app

# Database
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=php_finally_app
DB_USERNAME=root
DB_PASSWORD=

# Email
EMAIL_NAME=
EMAIL_PASS=
EMAIL_FROM=
EMAIL_TO=